# twitter-mini

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/lucianolattes/config/: ApiDocsConfig.java  AppConfig.java  AppInitializer.java
src/main/java/net/lucianolattes/controller/: HomeController.java  TweetController.java  UserController.java
src/main/java/net/lucianolattes/dao/: TweetDao.java  UserDao.java
src/main/java/net/lucianolattes/exception/: FollowException.java  TweetException.java  UserNotFoundException.java
src/main/java/net/lucianolattes/mapping/: TweetRowMapper.java  UserInfoRowMapper.java  UserProfileRowMapper.java
src/main/java/net/lucianolattes/model/: ApiCallError.java  Tweet.java  UserInfo.java  UserProfile.java
src/main/java/net/lucianolattes/security/: AuthenticationService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/net/lucianolattes/service/: TweetService.java  UserService.java
src/main/resources/: application.properties  cleanup.sql  data.sql  logback.xml  schema.sql
src/test/java/net/lucianolattes/controller/: TweetControllerUnitTest.java  UserControllerUnitTest.java
src/test/resources/: logback-test.xml
